MONGO_URI=mongodb+srv://FillRouge:FillRouge@cluster0.ijm4hvu.mongodb.net/FillRouge?retryWrites=true&w=majority
JWT_SECRET=un_secret_tres_long_et_unique
PORT=5001

----- Auth -----
- {
  "email": "test@gmail.com",
  "password": "test123"
}
token =
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YzdmOGEyZWNiM2RkMjQ3Y2VjY2JkZSIsImlhdCI6MTc1NzkzNTg1OCwiZXhwIjoxNzU3OTM5NDU4fQ.x5YspuH3YodHDvyx_njXaDyahsAdJqWtl0WSP72suIE